enumextension 50133 "My Sales Doc Type Ext" extends "Sales Document Type"
{
    value(50134; "sales invoice")
    {
        Caption = 'Sales Invoice';
    }

    value(50136; "Sales Credit Memo")
    {
        Caption = 'Sales Credit Memo';
    }
     value(50135; "Sales order")
    {
        Caption = 'Sales order';
    }
    value(50138; "Posted Sales Invoice")
    {
        Caption = 'Posted Sales Invoice';
    }
     value(50133; "Posted Sales Credit Memo")
    {
        Caption = 'Posted Sales Credit Memo';
    }
    }

